CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `bb_grn_monthly` AS
    SELECT 
        `a`.`LocCode` AS `Location`,
        `b`.`entity` AS `entity`,
        `b`.`city` AS `city`,
        `b`.`lob` AS `lob`,
        `b`.`DC5KDSCCName` AS `DC5KDSCCName`,
        `b`.`type1` AS `type1`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `FileName`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `Location1`,
        `a`.`HierarchyCode` AS `HierarchyCode`,
        `a`.`HierarchyName` AS `HierarchyName`,
        `a`.`GrnNo` AS `GrnNo`,
        `a`.`CalenderDate` AS `CalenderDate`,
        `a`.`BusinessDate` AS `BusinessDate`,
        `a`.`GrnDate` AS `GrnDate`,
        `a`.`SkuCode` AS `SkuCode`,
        `a`.`PluCode` AS `PluCode`,
        `a`.`EanCode` AS `EanCode`,
        `a`.`SkuDesc` AS `SkuDesc`,
        `a`.`SuppCode` AS `SuppCode`,
        `a`.`SuppName` AS `SuppName`,
        `a`.`CostPrice` AS `CostPrice`,
        `a`.`MRP` AS `MRP`,
        `a`.`MBQ` AS `MBQ`,
        `a`.`Qty` AS `Qty`,
        `a`.`FreeQty` AS `FreeQty`,
        `a`.`TaxValue` AS `TaxValue`,
        `a`.`SGSTPer` AS `SGSTPer`,
        `a`.`SGSTValue` AS `SGSTValue`,
        `a`.`CGSTPer` AS `CGSTPer`,
        `a`.`CGSTValue` AS `CGSTValue`,
        `a`.`IGSTPer` AS `IGSTPer`,
        `a`.`IGSTValue` AS `IGSTValue`,
        `a`.`CESSPerc` AS `CESSPerc`,
        `a`.`CESSValue` AS `CESSValue`,
        `a`.`FixDisc` AS `FixDisc`,
        `a`.`GrnValue` AS `GrnValue`,
        `a`.`Month` AS `Month`
    FROM
        (`bb_goods_receipt` `a`
        JOIN `bb_location_master` `b`)
    WHERE
        (`a`.`LocCode` = `b`.`code`)