CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `bb_smr_monthly` AS
    SELECT 
        `a`.`LocCode` AS `Location`,
        `b`.`entity` AS `entity`,
        `b`.`city` AS `city`,
        `b`.`lob` AS `lob`,
        `b`.`DC5KDSCCName` AS `DC5KDSCCName`,
        `b`.`type1` AS `type1`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `FileName`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `Location1`,
        `a`.`SkuCode` AS `SkuCode`,
        `a`.`SkuDescription` AS `SkuDescription`,
        `a`.`HierarchyCode` AS `Deptcode`,
        `a`.`HierarchyName` AS `DeptDescription`,
        `a`.`OBQty` AS `OBQty`,
        `a`.`OBValue` AS `OBValue`,
        `a`.`WOQty` AS `WOQty`,
        `a`.`WOValue` AS `WOValue`,
        `a`.`GRNQty` AS `GRNQty`,
        `a`.`GRNValue` AS `GRNValue`,
        `a`.`TIQty` AS `TIQty`,
        `a`.`TIValue` AS `TIValue`,
        `a`.`TOQty` AS `TOQty`,
        `a`.`TOValue` AS `TOValue`,
        `a`.`VarQty` AS `VarQty`,
        `a`.`VarValue` AS `VarValue`,
        `a`.`CBQty` AS `CBQty`,
        `a`.`CBValue` AS `CBValue`,
        `a`.`Month` AS `Month`
    FROM
        (`bb_stock_movement` `a`
        JOIN `bb_location_master` `b`)
    WHERE
        (`a`.`LocCode` = `b`.`code`)