CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `bb_to_monthly` AS
    SELECT 
        `a`.`FrLocCode` AS `Location`,
        `b`.`entity` AS `entity`,
        `b`.`city` AS `city`,
        `b`.`lob` AS `lob`,
        `b`.`DC5KDSCCName` AS `DC5KDSCCName`,
        `b`.`type1` AS `type1`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `FileName`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `Location1`,
        `a`.`Hierarchycode` AS `Hierarchycode`,
        `a`.`HierarchyName` AS `HierarchyName`,
        `a`.`TranOutDate` AS `TranOutDate`,
        `a`.`TranOutNo` AS `TranOutNo`,
        `a`.`FrLocName` AS `FrLocName`,
        `a`.`TOLocCode` AS `TOLocCode`,
        `a`.`TOLocName` AS `TOLocName`,
        `a`.`SkuCode` AS `SkuCode`,
        `a`.`SKUDesc` AS `SKUDesc`,
        `a`.`TOQty` AS `TOQty`,
        `a`.`CostValue` AS `CostValue`,
        `a`.`SPValue` AS `SPValue`,
        `a`.`MRPValue` AS `MRPValue`,
        `a`.`Remarks` AS `Remarks`,
        `a`.`TransactionalRemarks` AS `TransactionalRemarks`,
        `a`.`Month` AS `Month`
    FROM
        (`bb_transfer_out` `a`
        JOIN `bb_location_master` `b`)
    WHERE
        (`a`.`FrLocCode` = `b`.`code`)