CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `bb_ti_monthly` AS
    SELECT 
        `a`.`LocCodeIn` AS `Location`,
        `b`.`entity` AS `entity`,
        `b`.`city` AS `city`,
        `b`.`lob` AS `lob`,
        `b`.`DC5KDSCCName` AS `DC5KDSCCName`,
        `b`.`type1` AS `type1`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `FileName`,
        CONCAT(`b`.`DC5KDSCCName`, ' ', `b`.`lob`) AS `Location1`,
        `a`.`HierarchyCode` AS `HierarchyCode`,
        `a`.`HierarchyName` AS `HierarchyName`,
        `a`.`TranInDate` AS `TranInDate`,
        `a`.`TranInNo` AS `TranInNo`,
        `a`.`TranOutNo` AS `TranOutNo`,
        `a`.`InLocName` AS `InLocName`,
        `a`.`LocCodeOut` AS `LocCodeOut`,
        `a`.`FromLocName` AS `FromLocName`,
        `a`.`SkuCode` AS `SkuCode`,
        `a`.`SKUDesc` AS `SKUDesc`,
        `a`.`TIQty` AS `TIQty`,
        `a`.`CostValue` AS `CostValue`,
        `a`.`SPValue` AS `SPValue`,
        `a`.`MRPValue` AS `MRPValue`,
        `a`.`TransactionalRemarks` AS `TransactionalRemarks`,
        `a`.`Month` AS `Month`
    FROM
        (`bb_transfer_in` `a`
        JOIN `bb_location_master` `b`)
    WHERE
        (`a`.`LocCodeIn` = `b`.`code`)