CREATE DEFINER=`root`@`localhost` PROCEDURE `smr_summary`()
BEGIN
select LocCode,HierarchyCode,HierarchyName,SkuDescription,sum(OBQty) as Sum_of_OBQty,sum(OBValue) as Sum_of_OBValue,sum(GRNQty) as Sum_of_GRNQty,sum(GRNValue) as Sum_of_GRNValue,sum(PRNQty) as Sum_of_PRNQty,sum(PRNValue) as Sum_of_PRNValue,sum(WOQty) as Sum_of_WOQty,sum(WOValue) as Sum_of_WOValue,sum(TIQty) as Sum_of_TIQty,sum(TIValue) as Sum_of_TIValue,sum(TOQty) as Sum_of_TOQty,sum(TOValue) as Sum_of_TOValue,sum(SaleQty) as Sum_of_SaleQty,sum(SaleValue) as Sum_of_SaleValue,sum(RefQty) as Sum_of_RefQty,sum(RefValue) as Sum_of_RefValue,sum(VarQty) as Sum_of_VarQty,sum(VarValue) as Sum_of_VarValue,sum(LTvarQty) as Sum_of_LTvarQty,sum(LTvarValue) as Sum_of_LTvarValue,sum(CBQty) as Sum_of_CBQty,sum(CBValue) as Sum_of_CBValue,sum(NettVar) as Sum_of_NettVar,sum(NetVarValue) as Sum_of_NetVarValue from stock_movement_new group by LocCode,HierarchyCode,HierarchyName,SkuDescription;
END